<html>
<head>
<style>
body
 {
background:url("pic2.jpg");
background-size:no-repeat;
background-size:cover;

}
#outer{
hieght:550px;
width:1260px;
background:rgba(0,0,0,1);
margin:20px,auto;
}
#left{
height:300px;
width:460px;
color:white;
float:left;
background:transparent;
border:2px groove red;
margin:125px 100px;
padding:40px;
box-sizing:border-box;
transition:all 2s;
}
#left:hover
{ 
background:(0,0,0,.2);
color:red;
box-shadow:0px 0px 0px 20px rgba(255,255,255,.7), 0px 0px 0px 40px rgba(255,255,255,.3);
transition:all 1s;
}
.txt{
height:45px;
width:100%;
margin-bottom:20px;
border:2px dashed red;
padding-left:15px;
border-radius:50px;
box-sizing:border-box;
}
.btn{
height:45px;
width:100%;
border-radius:30px;
color:white;
background:red;
}
::placeholder{
color:red;
}
#right{
height:550px;
width:600px;
float:left;
text-align:center;
line-height:600px;
padding-left:30px;
box-sizing:border-box;
font-size:70px;
color:black;
}

</style>
</head>




<body>
<div id="outer">
<div id="left">
USERID<BR/><input class="txt" type="email" placeholder="Userid..."/><br/>
PASSWORD<BR/><input  class="txt" type="password" placeholder="Password"/><br/>
LOGIN<BR/><input  class="btn"type="submit" value="Login"/><br/>

</div>
<div id="right">
<b style="color:aqua;"> ADMIN LOGIN</b>
</div>
</div>

</body>

</html>